ClimateChangeTest.xaml

<Page
    x:Class="Green_for_the_Earth.ClimateChangeTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Green_for_the_Earth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Candata">

    <Grid Height="auto" Width="auto" Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/BackgroundTest.jpeg" Stretch="Fill"/>


        <TextBlock x:Name="txt_YesNoQuestion" FontSize="30" Foreground="White" Width="auto"  HorizontalAlignment="Center" Margin="0,129,0,0" Text="__QUESTION__" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button_yes" Opacity=".85" Width="100" Background="Black" FontSize="20" Foreground="White" HorizontalAlignment="Center" Content="Yes" Margin="-180,180,0,0" VerticalAlignment="Top"/>
        <Button Name="button_no" Opacity=".85" Width="100" Background="Black" FontSize="20" Foreground="White" Content="No" HorizontalAlignment="Center" Margin="190,180,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_DropDownQuestion" FontSize="30" Foreground="White" Width="auto"  HorizontalAlignment="Center" Margin="0,251,0,0" Text="__QUESTION__" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Opacity=".85" Background="Black" FontSize="20" Foreground="White" FontFamily="20" Name="button_ComboBox" Content="Submit Answer" Margin="0,340,0,0" VerticalAlignment="Top" Width="344" HorizontalAlignment="Center"/>
        <CheckBox x:Name="comboBox_Answer" Content="CheckBox" Margin="1914,349,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="0,292,0,0" Width="349" HorizontalAlignment="Center"/>
        <Button Name="button_return" Background="Black" Click="Button_return_Click" Foreground="White" Opacity=".85" FontSize="20" Content="Return" Margin="0,550,0,0" VerticalAlignment="Top" Width="342" HorizontalAlignment="Center"/>
        <Button Name="button_finish" Background="Black" Click="Button_finish_Click" Opacity=".0" Foreground="White" FontSize="20" Content="Finish the Test" Margin="0,427,0,0" VerticalAlignment="Top" Width="342" HorizontalAlignment="Center"/>


    </Grid>
</Page>
