IndividualResults.xaml

<Page
    x:Class="Green_for_the_Earth.IndividualResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Green_for_the_Earth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Candata">

    <Grid Height="auto" Width="auto" Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="Assets/BackgroundTest.jpeg" Stretch="Fill" Grid.RowSpan="2"/>


        <ProgressBar  x:Name="progressBar_House" Minimum="0" Maximum="1700" Value="0"  HorizontalAlignment="Left" Height="46" Margin="387,151,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBlock Name="txt_House" FontSize="40" Foreground="White" HorizontalAlignment="Left" Margin="618,90,0,0" Text="House statistics"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="Assets/BurningWorld.png" HorizontalAlignment="Center" Height="97" Margin="850,126,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Source="Assets/HappyWorld.png" HorizontalAlignment="Center" Height="96" Margin="-850,126,0,0" VerticalAlignment="Top" Width="108"/>
        <ProgressBar  x:Name="progressBar_Transport" Minimum="0" Maximum="120" Value="0"  HorizontalAlignment="Left" Height="46" Margin="387,306,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBlock x:Name="txt_Transport" FontSize="40" Foreground="White" HorizontalAlignment="Left" Margin="547,245,0,0" Text="Transportation statistics"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="Assets/BurningWorld.png" HorizontalAlignment="Center" Height="97" Margin="850,281,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Source="Assets/HappyWorld.png" HorizontalAlignment="Center" Height="96" Margin="-850,281,0,0" VerticalAlignment="Top" Width="108"/>
        <ProgressBar  x:Name="progressBar_Meat" Minimum="0" Maximum="18" Value="0"  HorizontalAlignment="Left" Height="46" Margin="387,457,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBlock x:Name="txt_Food" FontSize="40" Foreground="White" HorizontalAlignment="Left" Margin="629,396,0,0" Text="Meat statistics"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="Assets/BurningWOrld.png" HorizontalAlignment="Center" Height="97" Margin="850,432,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Source="Assets/HappyWorld.png" HorizontalAlignment="Center" Height="96" Margin="-850,432,0,0" VerticalAlignment="Top" Width="108"/>

        <Button  Opacity=".85" Foreground="White" FontSize="20" Click="Button_return_Click" Name="button_return" Background="Black" Content="Return" Margin="389,570,0,0" VerticalAlignment="Top" Width="251"/>
        <Button  Opacity=".85" Foreground="White" FontSize="20" Click="Button_Tips_Click" x:Name="button_Tips" Background="Black" Content="Show Tips" Margin="869,570,0,0" VerticalAlignment="Top" Width="251"/>

        <SplitView 
            Name="splitView_tips"
           IsPaneOpen="False"
           Opacity="1"
           DisplayMode="Overlay"
          
            OpenPaneLength="296" Margin="-10,5,1216,-5">
            <SplitView.Pane>
                <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </SplitView.Pane>

            <Grid>

            </Grid>
        </SplitView>

    </Grid>
</Page>
