MainPage.xaml

<Page
    Name="LoginScreen"
    x:Class="Green_for_the_Earth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Green_for_the_Earth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Cambria Math">

    <Grid Height="auto" Width="auto" Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image   Source="Assets/BackgroundMain.jpg" Stretch="Fill"/>
        <TextBlock  Foreground="White" Name="txt_Title" HorizontalAlignment="Center" Margin="0,129,0,0" Text="Green for the Planet" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"  SelectionHighlightColor="White" FocusVisualPrimaryBrush="Black" />
        <TextBox Name="txtBox_Username" HorizontalAlignment="Center" Margin="0,274,0,0" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="307"/>
        <TextBlock FontSize="30" Name="txt_Username" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,230,0,0" Text="Type your Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="GhostWhite"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,410,0,0" Text="Type your Password" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="307" Margin="0,468,0,0"/>
        <Button Opacity=".85" FontSize="20" Background="Black"   Name="button_register" Click="Button_register_Click" Content="Register" Margin="613,550,0,0" Width="101" VerticalAlignment="Top" Foreground="White"/>
        <Button Opacity=".85" Background="Black" FontSize="20" Name="button_login" Content="Login" Margin="810,550,0,0" VerticalAlignment="Top" Foreground="White" Width="110" Height="41"/>

    </Grid>

</Page>
