RegisterActivity.xaml

<Page
    x:Class="Green_for_the_Earth.RegisterActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Green_for_the_Earth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Candara"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="auto" Width="auto" Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/BackgroundTest.jpeg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" Foreground="White" FontSize="30" Text="Select a Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="0,142,0,0" HorizontalAlignment="Center" Width="366"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,223,0,0" Foreground="White" FontSize="30" Text="Select An Activity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="0,265,0,0" Width="366" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,336,0,0" Foreground="White" FontSize="30" Text="Select an answer for your Activity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="0,384,0,0" Width="366" HorizontalAlignment="Center"/>
        <Button Name="button_register" Background="Black" Foreground="White" Opacity=".85" Content="Register Activity" Margin="0,467,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="366"/>
        <Button Name="button_return" Background="Black" Foreground="White" Opacity=".85" Content="Return" Margin="0,562,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="366" Click="Button_return_Click"/>



    </Grid>
</Page>
