RegistrationMenu.xaml

<Page
    Name="RegisterMenu"
    x:Class="Green_for_the_Earth.RegistrationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Green_for_the_Earth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGreen" FontFamily="Bell MT" FontStretch="ExtraCondensed" FontStyle="Normal" FontWeight="ExtraBold">

    <Grid Height="auto" Width="auto" Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/BackgroundMain.jpg" Stretch="Fill"/>
        <TextBlock Foreground="White" TextLineBounds="Full" Name="txtBlock_Username" HorizontalAlignment="Center" Margin="0,107,0,0" FontSize="30" Text="Type your Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_Username" HorizontalAlignment="Center" Margin="0,174,0,0" Text="" VerticalAlignment="Top" Width="267"/>
        <TextBlock Foreground="White" Name="txtBlock_Password" HorizontalAlignment="Center" Margin="0,269,0,0" Text="Type your Password" VerticalAlignment="Top" Width="268" FontSize="30"/>
        <PasswordBox Name="passwordBox_TypeYourPassword"  HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock Foreground="White" Name="txtBlock_ConfirmPassword" HorizontalAlignment="Center" FontSize="30" Margin="0,421,0,0" Text="Confirm your Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42"/>
        <PasswordBox Name="passwordBox_ConfirmYourPassword" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Opacity=".85" Background="Black" Foreground="white" Name="button_Register" Content="Register" Margin="420,600,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116"/>
        <Button Opacity=".85" Background="Black" Foreground="White" Name="button_Return" Content="Return" Margin="-420,600,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Click="Button_Return_Click"/>


    </Grid>
</Page>
