WorldProgress.xaml

<Page
    x:Class="Green_for_the_Earth.WorldProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Green_for_the_Earth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Candara"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="auto" Width="auto" Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/BackgroundTest.jpeg" Stretch="Fill"/>
        <ProgressBar  x:Name="progressBar_House" Minimum="0" Maximum="500" Value="0"  HorizontalAlignment="Center" Height="46" Margin="0,219,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBlock Name="txt_House" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,158,0,0" Text="House statistics"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="Assets/BurningWorld.png" HorizontalAlignment="Left" Height="97" Margin="1150,194,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Source="Assets/HappyWorld.png" HorizontalAlignment="Left" Height="96" Margin="284,194,0,0" VerticalAlignment="Top" Width="108"/>
        <ProgressBar  x:Name="progressBar_Transport" Minimum="0" Maximum="500" Value="0"  HorizontalAlignment="Center" Height="46" Margin="0,374,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBlock x:Name="txt_Transport" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,313,0,0" Text="Transportation statistics"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="Assets/BurningWorld.png" HorizontalAlignment="Left" Height="97" Margin="1150,349,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Source="Assets/HappyWorld.png" HorizontalAlignment="Left" Height="96" Margin="284,349,0,0" VerticalAlignment="Top" Width="108"/>
        <ProgressBar  x:Name="progressBar_Meat" Minimum="0" Maximum="500" Value="0"  HorizontalAlignment="Center" Height="46" Margin="0,525,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBlock x:Name="txt_Food" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,464,0,0" Text="Meat statistics"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="Assets/BurningWOrld.png" HorizontalAlignment="Left" Height="97" Margin="1150,500,0,0" VerticalAlignment="Top" Width="68" Grid.RowSpan="2"/>
        <Image Source="Assets/HappyWorld.png" HorizontalAlignment="Left" Height="96" Margin="284,500,0,0" VerticalAlignment="Top" Width="108"/>
        <Button  Opacity=".85" Foreground="White" FontSize="20" Click="Button_return_Click" Name="button_return" Background="Black" Content="Return" Margin="0,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="251" Grid.Row="1"/>


    </Grid>
</Page>
